{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=XNLayerDb;User=sa;Password=Jzuu3ycmd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
